creacionProducto.xaml

<Window x:Class="TrabajoAula.creacionProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoAula"
        mc:Ignorable="d"
        Title="creacionProducto" Height="450" Width="766.334">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Creación Producto" Margin="310,43,0,0" VerticalAlignment="Top" Width="202" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="156,125,0,0" VerticalAlignment="Top"/>
        <Label Content="ISBN :" HorizontalAlignment="Left" Margin="156,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Marca :" HorizontalAlignment="Left" Margin="167,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Proveedor :" HorizontalAlignment="Left" Margin="287,364,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio :" HorizontalAlignment="Left" Margin="156,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Ingreso :" HorizontalAlignment="Left" Margin="156,314,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Salida :" HorizontalAlignment="Left" Margin="416,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo :" HorizontalAlignment="Left" Margin="158,187,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
