EliminarProducto.xaml

<Window x:Class="TrabajoAula.EliminarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoAula"
        mc:Ignorable="d"
        Title="EliminarProducto" Height="394.717" Width="401.965">
    <Grid Margin="0,0,12,7">
        <Label Content="Eliminar Producto" HorizontalAlignment="Left" Margin="109,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.629,3.478" FontSize="18" FontWeight="Bold" Background="#FFF0B6B6"/>
        <Label Content="Nombre Producto :" HorizontalAlignment="Left" Margin="66,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Salida :" HorizontalAlignment="Left" Margin="66,206,0,0" VerticalAlignment="Top"/>
        <Label Content="N° Referencia :" HorizontalAlignment="Left" Margin="66,175,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="66,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNombreEliminarProducto" HorizontalAlignment="Left" Height="23" Margin="182,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.106,0.593" TextChanged="TextBoxNombreEliminarProducto_TextChanged"/>
        <TextBox x:Name="textBoxNrefeElimProducto" HorizontalAlignment="Left" Height="23" Margin="164,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxNrefeElimProducto_TextChanged"/>
        <Button Content="Guardar Cambios" HorizontalAlignment="Left" Margin="68,300,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <Button x:Name="botonVolver" Content="Volver" HorizontalAlignment="Left" Margin="235,300,0,0" VerticalAlignment="Top" Width="75" Click="BotonVolver_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="169,208,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
