EliminarProducto.xaml

<Window x:Class="TrabajoAula.EliminarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoAula"
        mc:Ignorable="d"
        Title="EliminarProducto" Height="394.717" Width="401.965">
    <Grid Margin="0,0,12,7">
        <Label Content="Eliminar Producto" HorizontalAlignment="Left" Margin="122,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.629,3.478" FontSize="18" FontWeight="Bold"/>
        <Label Content="Nombre Producto :" HorizontalAlignment="Left" Margin="66,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Salida :" HorizontalAlignment="Left" Margin="66,206,0,0" VerticalAlignment="Top"/>
        <Label Content="N° Referencia :" HorizontalAlignment="Left" Margin="66,175,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="66,237,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.106,0.593"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="164,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Guardar Cambios" HorizontalAlignment="Left" Margin="141,298,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Window>
