Login.xaml

<Window x:Class="TrabajoAula.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoAula"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="288.158" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,5,0.5">
        <Label x:Name="labelBienvenido" Content="Bienvenido" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="labelUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="108,148,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textboxUsuario" HorizontalAlignment="Left" Height="24" Margin="84,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelContrasena" Content="Password" HorizontalAlignment="Left" Margin="98,208,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="botonVentanaLogin" Content="Login" HorizontalAlignment="Left" Margin="104,295,0,0" VerticalAlignment="Top" Width="74" Click="BotonVentanaLogin_Click" KeyDown="BotonVentanaLogin_KeyDown" DragEnter="botonVentanaLogin_DragEnter"/>
        <Image HorizontalAlignment="Left" Height="184" Margin="51,0,0,0" VerticalAlignment="Top" Width="184" Source="iFastCO logo.gif"/>
        <Button x:Name="buttonCerrarLogin" Content="Cerrar" HorizontalAlignment="Left" Margin="104,350,0,0" VerticalAlignment="Top" Width="74" Click="ButtonCerrarLogin_Click"/>
        <TextBox x:Name="textboxPassword" HorizontalAlignment="Left" Height="23" Margin="84,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
