MainWindow.xaml

<Window x:Class="TrabajoAula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoAula"
        mc:Ignorable="d"
        Title="Programa Principal" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="401" Margin="18,11,0,0" VerticalAlignment="Top" Width="751">
            <TabItem x:Name="productos" Header="Inventario" Margin="0,0,-4,0">
                <Grid Background="#FFADB7D8" HorizontalAlignment="Left" Width="731">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="555*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="crearProducto" Content="Crear Producto" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="89" Height="31" Click="CrearProducto_Click" Background="#FFF9F9F9"/>
                    <Button x:Name="eliminarProducto" Grid.ColumnSpan="4" Content="Eliminar Producto" HorizontalAlignment="Left" Height="31" Margin="125,10,0,0" VerticalAlignment="Top" Width="100" Click="EliminarProducto_Click" Background="#FFF9F9F9" IsEnabled="False"/>
                    <Button x:Name="modificarProducto" Content="Modificar Producto" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="125" Grid.Column="3" Height="31" Click="ModificarProducto_Click" Background="#FFF9F9F9" IsEnabled="False"/>
                    <Button x:Name="resumenInventario" Content="Resumen Inventario" Grid.Column="3" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="125" Height="31" Click="ResumenInventario_Click" Background="#FFF9F9F9" IsEnabled="False"/>
                    <Image x:Name="logoFast" Grid.Column="3" HorizontalAlignment="Left" Height="88" Margin="448,269,0,0" VerticalAlignment="Top" Width="83" Source="iFastCO logo.gif"/>
                    <DataGrid x:Name="dataGridVentas" HorizontalAlignment="Left" Height="311" Margin="19,46,0,0" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="4" SelectionChanged="dataGridVentas_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="usuarios1" Header="Usuarios" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="60" Margin="0">
                <Grid x:Name="usuarios" Background="#FFADB7D8" Margin="0,0,0,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="551*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                    <Image x:Name="fotoUsuario" HorizontalAlignment="Left" Height="64" Margin="56,8,0,0" VerticalAlignment="Top" Width="57" Source="user_logo.png"/>
                    <Image x:Name="logoFastCO" HorizontalAlignment="Left" Height="100" Margin="430,-12,0,0" VerticalAlignment="Top" Width="100" Source="iFastCO logo.gif" Grid.Column="1"/>
                    <Label x:Name="labelUsuario" Content="Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="232,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                    <TextBox x:Name="nombreUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelNombre" Content="Nombre:" Grid.Column="1" HorizontalAlignment="Left" Margin="46,82,0,0" VerticalAlignment="Top" Height="23"/>
                    <Label x:Name="labelApellido" Content="Apellido:" Grid.Column="1" HorizontalAlignment="Left" Margin="46,116,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="apellidoUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelSexo" Content="Sexo:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,151,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="sexoUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelFechaNacimiento" Content="Fecha de Nacimiento:" Grid.Column="1" HorizontalAlignment="Left" Margin="281,83,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelLugarNacimiento" Content="Lugar de Nacimiento:" Grid.Column="1" HorizontalAlignment="Left" Margin="282,119,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="lugarnacimientoUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="410,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDireccion" Content="Direccion:" Grid.Column="1" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.989,0.401"/>
                    <TextBox x:Name="direccionUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelEdad" Content="Edad:" Grid.Column="1" HorizontalAlignment="Left" Margin="324,154,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="edadUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="410,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelCiudad" Content="Ciudad:" Grid.Column="1" HorizontalAlignment="Left" Margin="46,224,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ciudadUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelDepartamento" Content="Departamento:" Grid.Column="1" HorizontalAlignment="Left" Margin="299,188,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="departamentoUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="410,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelNacionalidad" Content="Nacionalidad:" Grid.Column="1" HorizontalAlignment="Left" Margin="299,224,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="nacionalidadUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="410,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <GroupBox Header="Datos" HorizontalAlignment="Left" Height="213" Margin="29,62,0,0" VerticalAlignment="Top" Width="513" Grid.Column="1"/>
                    <Button x:Name="editarUsuario" Content="Editar Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="179,305,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="EditarUsuario_Click" Background="#FFF9F9F9" IsEnabled="False"/>
                    <Button x:Name="listaUsuario" Content="Lista Usarios" Grid.Column="1" HorizontalAlignment="Left" Margin="293,305,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="ListaUsuario_Click" Background="#FFF9F9F9" IsEnabled="False"/>
                    <Button Content="Eliminar Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="410,305,0,0" VerticalAlignment="Top" Width="96" Height="29" Click="Button_Click" Background="#FFF9F9F9" IsEnabled="False"/>
                    <Button x:Name="botonAgegarUsuario" Content="Agregar Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="55,305,0,0" VerticalAlignment="Top" Width="93" Height="29" Click="BotonAgegarUsuario_Click" Background="#FFF9F9F9"/>
                    <DatePicker x:Name="dateFechaNacimiento" Grid.Column="1" HorizontalAlignment="Left" Margin="410,88,0,0" VerticalAlignment="Top" Width="120"/>
                    <ListBox x:Name="listboxUsuarios" HorizontalAlignment="Left" Height="254" Margin="13,80,0,0" VerticalAlignment="Top" Width="161"/>

                </Grid>
            </TabItem>
            <Button Content="Button" Height="100" Width="75"/>
        </TabControl>
        <Button x:Name="cerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="687,10,0,0" VerticalAlignment="Top" Width="75" Click="Cerrar_Click"/>


    </Grid>
</Window>
