MainWindow.xaml

<Window x:Class="TrabajoAula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoAula"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="395" Margin="10,10,0,0" VerticalAlignment="Top" Width="751">
            <TabItem x:Name="ventas" Header="Ventas">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="653*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="745" BorderBrush="Black" Grid.ColumnSpan="2">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF7EFEF"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="productos" Header="Productos">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="731">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="579*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Height="262" Margin="18,93,205,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.075"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Button x:Name="crearProducto" Content="Crear Producto" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="89" Height="31" Click="CrearProducto_Click"/>
                    <Button x:Name="eliminarProducto" Grid.ColumnSpan="2" Content="Eliminar Producto" HorizontalAlignment="Left" Height="31" Margin="125,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="modificarProducto" Content="Modificar Producto" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Height="31"/>
                    <Button x:Name="resumenInventario" Content="Resumen Inventario" Grid.Column="1" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" Width="125" Height="31"/>
                    <Image x:Name="logoFast" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="443.5,247,0,0" VerticalAlignment="Top" Width="100" Source="iFastCO logo.gif"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="estadisticas" Header="Estadisticas" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="192*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="382*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollBar Grid.Column="1" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ventas1" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" Text=" Ventas Mes Actual&#xD;&#xA; Enero&#xD;&#xA;Febrero&#xD;&#xA;Abril&#xD;&#xA;Mayo&#xD;&#xA;Junio&#xD;&#xA;Julio&#xD;&#xA;Agosto&#xD;&#xA;Septiembre&#xD;&#xA;Octubre&#xD;&#xA;Noviembre&#xD;&#xA;Diciembre" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" TextChanged="Ventas1_TextChanged"/>
                    <TabControl Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="310" Margin="10,47,0,0" VerticalAlignment="Top" Width="735">
                        <TabItem x:Name="item1" Header="Ventas">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="77*"/>
                                    <ColumnDefinition Width="652*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="nombre2" HorizontalAlignment="Left" Height="23" Margin="0,19,0,0" TextWrapping="Wrap" Text="Productos vendidos" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,48,0,0" TextWrapping="Wrap" Text="Productos defectuosos" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,76,0,0" TextWrapping="Wrap" Text="Domicilios realizados " VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,104,0,0" TextWrapping="Wrap" Text="Ingresos mensuales " VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Text="Egresos mensuales" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,160,0,0" TextWrapping="Wrap" Text="Costo de envío de materiales" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="139.857,19,0,0" TextWrapping="Wrap" Text="############" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="139.857,48,0,0" TextWrapping="Wrap" Text="############" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="139.857,76,0,0" TextWrapping="Wrap" Text="############" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="139.857,104,0,0" TextWrapping="Wrap" Text="$$$$$$$$$$$$$" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="139.857,132,0,0" TextWrapping="Wrap" Text="$$$$$$$$$$$$$" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="139.857,160,0,0" TextWrapping="Wrap" Text="$$$$$$$$$$$$$" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,188,0,0" TextWrapping="Wrap" Text="Número de clientes " VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="139.857,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="############" Grid.Column="1"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,216,0,0" TextWrapping="Wrap" Text="Facturaciones" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="139.857,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="############" Grid.Column="1"/>
                                <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="425,76,0,0" VerticalAlignment="Top" Width="100"/>
                                <Image Margin="365,48,116,71" Source="diagrama-de-sectores.png" Stretch="Fill" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Empresa" Margin="-2,-2,0,0" HorizontalAlignment="Left" Width="67">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="713*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="Numero de empleados" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,38,0,0" TextWrapping="Wrap" Text="Salarios a empleados" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2" Text="Costos mantenimiento"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,94,0,0" TextWrapping="Wrap" Text="Retefuente" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,122,0,0" TextWrapping="Wrap" Text="DIAN" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,150,0,0" TextWrapping="Wrap" Text="Manejo de seguros contrariesgo" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,178,0,0" TextWrapping="Wrap" Text="Inmoviliario" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="195,10,0,0" TextWrapping="Wrap" Text="########" VerticalAlignment="Top" Width="120"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="195,38,0,0" TextWrapping="Wrap" Text="$$$$$$$$$" VerticalAlignment="Top" Width="120"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="195,94,0,0" TextWrapping="Wrap" Text="$$$$$$$$$" VerticalAlignment="Top" Width="120"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="195,66,0,0" TextWrapping="Wrap" Text="$$$$$$$$$" VerticalAlignment="Top" Width="120"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="195,122,0,0" TextWrapping="Wrap" Text="$$$$$$$$$" VerticalAlignment="Top" Width="120"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="195,178,0,0" TextWrapping="Wrap" Text="$$$$$$$$$" VerticalAlignment="Top" Width="120"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="195,150,0,0" TextWrapping="Wrap" Text="$$$$$$$$$" VerticalAlignment="Top" Width="120"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,206,0,0" TextWrapping="Wrap" Text="Servicios" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="195,206,0,0" TextWrapping="Wrap" Text="$$$$$$$$$" VerticalAlignment="Top" Width="120"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,234,0,0" TextWrapping="Wrap" Text="Costos publicitarios" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
                                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="195,234,0,0" TextWrapping="Wrap" Text="$$$$$$$$$" VerticalAlignment="Top" Width="120"/>
                                <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="473,94,0,0" VerticalAlignment="Top" Width="100"/>
                                <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="486,105,0,0" VerticalAlignment="Top" Width="100"/>
                                <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="486,73,0,0" VerticalAlignment="Top" Width="100"/>
                                <Image Margin="378,51,48,53" Source="Image3.png" Stretch="Fill" Grid.Column="1">
                                    <Image.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Image.OpacityMask>
                                </Image>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="usuarios1" Header="Usuarios" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="60">
                <Grid x:Name="usuarios" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="551*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                    <Image x:Name="fotoUsuario" HorizontalAlignment="Left" Height="100" Margin="32,35,0,0" VerticalAlignment="Top" Width="100" Source="user_logo.png"/>
                    <Image x:Name="logoFastCO" HorizontalAlignment="Left" Height="100" Margin="32,234,0,0" VerticalAlignment="Top" Width="100" Source="iFastCO logo.gif"/>
                    <Label x:Name="labelUsuario" Content="Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="232,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                    <TextBox x:Name="nombreUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelNombre" Content="Nombre:" Grid.Column="1" HorizontalAlignment="Left" Margin="46,82,0,0" VerticalAlignment="Top" Height="23"/>
                    <Label x:Name="labelApellido" Content="Apellido:" Grid.Column="1" HorizontalAlignment="Left" Margin="46,120,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="apellidoUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelSexo" Content="Sexo:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,151,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="sexoUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labelFechaNacimiento" Content="Fecha de Nacimiento:" Grid.Column="1" HorizontalAlignment="Left" Margin="264,83,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="659,10,0,0" TextWrapping="Wrap" Text="Login: Administrador" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Label x:Name="fecha" Content="Label" HorizontalAlignment="Left" Margin="528,6,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
