ModificarProducto.xaml

<Window x:Class="TrabajoAula.ModificarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoAula"
        mc:Ignorable="d"
        Title="ModificarProducto" Height="402.813" Width="755.114">
    <Grid Margin="0,0,17,17">
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="156,125,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="ISBN :" HorizontalAlignment="Left" Margin="156,156,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="Marca :" HorizontalAlignment="Left" Margin="156,229,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label Content="Proveedor :" HorizontalAlignment="Left" Margin="156,270,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label Content="Tipo :" HorizontalAlignment="Left" Margin="156,196,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="202,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="202,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="207,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Precio :" HorizontalAlignment="Left" Margin="409,125,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label Content="Fecha Ingreso :" HorizontalAlignment="Left" Margin="409,156,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Label Content="Fecha Salida :" HorizontalAlignment="Left" Margin="409,187,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="474,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="503,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="503,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Modificar Producto" HorizontalAlignment="Left" Margin="283,46,0,0" VerticalAlignment="Top" Background="#FF8A9DDE" FontSize="18" FontWeight="Bold"/>
        <Button Content="Guardar Cambios" HorizontalAlignment="Left" Margin="307,325,0,0" VerticalAlignment="Top" Width="123"/>
    </Grid>
</Window>
