ResumenInventario.xaml

<Window x:Class="TrabajoAula.ResumenInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoAula"
        mc:Ignorable="d"
        Title="ResumenInventario" Height="443.383" Width="389.706">
    <Grid Margin="0,0,23,4">
        <Label Content="Resumen Inventario" HorizontalAlignment="Left" Margin="101,49,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="#FFAD85F1"/>
        <Label Content="N° Productos Actuales :" HorizontalAlignment="Left" Margin="46,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Productos Vendidos :" HorizontalAlignment="Left" Margin="46,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Costo total de Productos en Inventario :" HorizontalAlignment="Left" Margin="25,248,0,0" VerticalAlignment="Top"/>
        <Label Content="##########" HorizontalAlignment="Left" Margin="205,145,0,0" VerticalAlignment="Top"/>
        <Label Content="#########" HorizontalAlignment="Left" Margin="186,186,0,0" VerticalAlignment="Top"/>
        <Label Content="$$$$$$$$$" HorizontalAlignment="Left" Margin="250,248,0,0" VerticalAlignment="Top"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="147,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
